  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          16
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         757
 sizeTableEntry=        1600
 numTableEntry=         840
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        3179
 NumOfRVariable(Total)=        3179
 NumOfRVariable(Actual)=           7
 NumOfRVariable(Summed)=           7
 NumOfRVariable(Meter)=           7
 NumOfIVariable=         287
 NumOfIVariable(Total)=         287
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          21
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          17
 MAXHCArrayBounds=          30
 MaxVerticesPerSurface=          14
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           4
 MaxNumOfNodeConnections=        1000
