Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=WALL_2
..Surface=WALL_3
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_10
..Surface=WALL_12
..Surface=WALL_14
Number of back surfaces=28
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_1
==================================
Surface=WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=WALL_1
..Surface=WALL_3
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_8
..Surface=WALL_9
..Surface=WALL_10
..Surface=WALL_11
..Surface=WALL_12
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_2
==================================
Surface=WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_10
..Surface=WALL_11
..Surface=WALL_12
..Surface=WALL_13
..Surface=WALL_14
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_3
==================================
Surface=WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=WALL_1
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_8
..Surface=WALL_9
..Surface=WALL_10
..Surface=WALL_11
..Surface=WALL_12
..Surface=WALL_13
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_4
==================================
Surface=WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_4
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_8
..Surface=WALL_9
..Surface=WALL_10
..Surface=WALL_11
..Surface=WALL_12
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_5
==================================
Surface=WINDOW_5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_7
..Surface=WALL_8
..Surface=WALL_9
..Surface=WALL_11
..Surface=WALL_13
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_6
==================================
Surface=WINDOW_6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_8
..Surface=WALL_9
..Surface=WALL_11
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_7
==================================
Surface=WINDOW_7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=WALL_2
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_9
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_9
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_8
==================================
Surface=WINDOW_8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=WALL_2
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_8
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_10
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_9
==================================
Surface=WINDOW_9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_3
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_11
..Surface=WALL_13
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_11
Number of receiving sub surfaces=1
....Surface=WINDOW_10
==================================
Surface=WINDOW_10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=WALL_2
..Surface=WALL_3
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_7
..Surface=WALL_10
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
Number of receiving sub surfaces=1
....Surface=WINDOW_11
==================================
Surface=WINDOW_11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_3
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_13
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
Number of receiving sub surfaces=1
....Surface=WINDOW_12
==================================
Surface=WINDOW_12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=WALL_2
..Surface=WALL_3
..Surface=WALL_4
..Surface=WALL_5
..Surface=WALL_6
..Surface=WALL_10
..Surface=WALL_12
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
Number of receiving sub surfaces=1
....Surface=WINDOW_13
==================================
Surface=WINDOW_13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=WALL_1
..Surface=WALL_2
..Surface=WALL_3
..Surface=WALL_4
..Surface=WALL_5
Number of back surfaces=28
...Surface=WALL_1
...Surface=WALL_2
...Surface=WALL_3
...Surface=WALL_4
...Surface=WALL_5
...Surface=WALL_6
...Surface=WALL_7
...Surface=WALL_8
...Surface=WALL_9
...Surface=WALL_10
Number of receiving sub surfaces=1
....Surface=WINDOW_14
==================================
Surface=WINDOW_14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR_MAIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_MAIN is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
