!- Darwin Line endings 

VERSION,
    24.1;                     !- Version Identifier

BUILDING,
    Generated Building,       !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

RUNPERIOD,
    Annual,                   !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -50,                      !- Lower Limit Value
    150,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    Always On,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Yearly Thermostat,        !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    Zone Heating Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    22;                       !- Field 4

SCHEDULE:COMPACT,
    Zone Cooling Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24;                       !- Field 4

MATERIAL,
    Ext Wall Mat,             !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Roof Mat,                 !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Floor Mat,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    Window Mat,               !- Name
    3,                        !- UFactor
    0.7,                      !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

CONSTRUCTION,
    Ext Wall,                 !- Name
    Ext Wall Mat;             !- Outside Layer

CONSTRUCTION,
    Roof,                     !- Name
    Roof Mat;                 !- Outside Layer

CONSTRUCTION,
    Floor,                    !- Name
    Floor Mat;                !- Outside Layer

CONSTRUCTION,
    Window,                   !- Name
    Window Mat;               !- Outside Layer

GLOBALGEOMETRYRULES,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Dynamic_Zone,             !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Wall_1,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    14.7686,                  !- Vertex 1 Xcoordinate
    33.8466,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    14.7686,                  !- Vertex 2 Xcoordinate
    33.8466,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.0981,                  !- Vertex 3 Xcoordinate
    31.5073,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.0981,                  !- Vertex 4 Xcoordinate
    31.5073,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_2,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    23.0981,                  !- Vertex 1 Xcoordinate
    31.5073,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    23.0981,                  !- Vertex 2 Xcoordinate
    31.5073,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.4586,                  !- Vertex 3 Xcoordinate
    0.8965,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.4586,                  !- Vertex 4 Xcoordinate
    0.8965,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_3,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    14.4586,                  !- Vertex 1 Xcoordinate
    0.8965,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    14.4586,                  !- Vertex 2 Xcoordinate
    0.8965,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.3488,                   !- Vertex 3 Xcoordinate
    3.1713,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.3488,                   !- Vertex 4 Xcoordinate
    3.1713,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_4,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    6.3488,                   !- Vertex 1 Xcoordinate
    3.1713,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    6.3488,                   !- Vertex 2 Xcoordinate
    3.1713,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.4568,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.4568,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_5,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    5.4568,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    5.4568,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    1.5334,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    1.5334,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_6,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    1.5334,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    1.5334,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.3563,                   !- Vertex 3 Xcoordinate
    2.7886,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.3563,                   !- Vertex 4 Xcoordinate
    2.7886,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_7,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.3563,                   !- Vertex 1 Xcoordinate
    2.7886,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    0.3563,                   !- Vertex 2 Xcoordinate
    2.7886,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.7961,                   !- Vertex 3 Xcoordinate
    3.5282,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.7961,                   !- Vertex 4 Xcoordinate
    3.5282,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_8,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.7961,                   !- Vertex 1 Xcoordinate
    3.5282,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    0.7961,                   !- Vertex 2 Xcoordinate
    3.5282,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.4365,                   !- Vertex 3 Xcoordinate
    3.7252,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.4365,                   !- Vertex 4 Xcoordinate
    3.7252,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_9,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.4365,                   !- Vertex 1 Xcoordinate
    3.7252,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    1.4365,                   !- Vertex 2 Xcoordinate
    3.7252,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.0771,                   !- Vertex 3 Xcoordinate
    3.7551,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.0771,                   !- Vertex 4 Xcoordinate
    3.7551,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_10,                  !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    2.0771,                   !- Vertex 1 Xcoordinate
    3.7551,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    2.0771,                   !- Vertex 2 Xcoordinate
    3.7551,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.8319,                   !- Vertex 3 Xcoordinate
    6.4531,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.8319,                   !- Vertex 4 Xcoordinate
    6.4531,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_11,                  !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    2.8319,                   !- Vertex 1 Xcoordinate
    6.4531,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    2.8319,                   !- Vertex 2 Xcoordinate
    6.4531,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.0929,                   !- Vertex 3 Xcoordinate
    5.8165,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.0929,                   !- Vertex 4 Xcoordinate
    5.8165,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_12,                  !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    5.0929,                   !- Vertex 1 Xcoordinate
    5.8165,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    5.0929,                   !- Vertex 2 Xcoordinate
    5.8165,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.5077,                  !- Vertex 3 Xcoordinate
    32.0666,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.5077,                  !- Vertex 4 Xcoordinate
    32.0666,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_13,                  !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    12.5077,                  !- Vertex 1 Xcoordinate
    32.0666,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    12.5077,                  !- Vertex 2 Xcoordinate
    32.0666,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.1366,                  !- Vertex 3 Xcoordinate
    31.6114,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.1366,                  !- Vertex 4 Xcoordinate
    31.6114,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_14,                  !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    14.1366,                  !- Vertex 1 Xcoordinate
    31.6114,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    14.1366,                  !- Vertex 2 Xcoordinate
    31.6114,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.7686,                  !- Vertex 3 Xcoordinate
    33.8466,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.7686,                  !- Vertex 4 Xcoordinate
    33.8466,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Roof_Main,                !- Name
    Roof,                     !- Surface Type
    Roof,                     !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    14,                       !- Number of Vertices
    14.7686,                  !- Vertex 1 Xcoordinate
    33.8466,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    23.0981,                  !- Vertex 2 Xcoordinate
    31.5073,                  !- Vertex 2 Ycoordinate
    9,                        !- Vertex 2 Zcoordinate
    14.4586,                  !- Vertex 3 Xcoordinate
    0.8965,                   !- Vertex 3 Ycoordinate
    9,                        !- Vertex 3 Zcoordinate
    6.3488,                   !- Vertex 4 Xcoordinate
    3.1713,                   !- Vertex 4 Ycoordinate
    9,                        !- Vertex 4 Zcoordinate
    5.4568,                   !- Vertex 5 Xcoordinate
    0,                        !- Vertex 5 Ycoordinate
    9,                        !- Vertex 5 Zcoordinate
    0,                        !- Vertex 6 Xcoordinate
    1.5334,                   !- Vertex 6 Ycoordinate
    9,                        !- Vertex 6 Zcoordinate
    0.3563,                   !- Vertex 7 Xcoordinate
    2.7886,                   !- Vertex 7 Ycoordinate
    9,                        !- Vertex 7 Zcoordinate
    0.7961,                   !- Vertex 8 Xcoordinate
    3.5282,                   !- Vertex 8 Ycoordinate
    9,                        !- Vertex 8 Zcoordinate
    1.4365,                   !- Vertex 9 Xcoordinate
    3.7252,                   !- Vertex 9 Ycoordinate
    9,                        !- Vertex 9 Zcoordinate
    2.0771,                   !- Vertex 10 Xcoordinate
    3.7551,                   !- Vertex 10 Ycoordinate
    9,                        !- Vertex 10 Zcoordinate
    2.8319,                   !- Vertex 11 Xcoordinate
    6.4531,                   !- Vertex 11 Ycoordinate
    9,                        !- Vertex 11 Zcoordinate
    5.0929,                   !- Vertex 12 Xcoordinate
    5.8165,                   !- Vertex 12 Ycoordinate
    9,                        !- Vertex 12 Zcoordinate
    12.5077,                  !- Vertex 13 Xcoordinate
    32.0666,                  !- Vertex 13 Ycoordinate
    9,                        !- Vertex 13 Zcoordinate
    14.1366,                  !- Vertex 14 Xcoordinate
    31.6114,                  !- Vertex 14 Ycoordinate
    9;                        !- Vertex 14 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Floor_Main,               !- Name
    Floor,                    !- Surface Type
    Floor,                    !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    14,                       !- Number of Vertices
    14.1366,                  !- Vertex 1 Xcoordinate
    31.6114,                  !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    12.5077,                  !- Vertex 2 Xcoordinate
    32.0666,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.0929,                   !- Vertex 3 Xcoordinate
    5.8165,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.8319,                   !- Vertex 4 Xcoordinate
    6.4531,                   !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    2.0771,                   !- Vertex 5 Xcoordinate
    3.7551,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    1.4365,                   !- Vertex 6 Xcoordinate
    3.7252,                   !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    0.7961,                   !- Vertex 7 Xcoordinate
    3.5282,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    0.3563,                   !- Vertex 8 Xcoordinate
    2.7886,                   !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    0,                        !- Vertex 9 Xcoordinate
    1.5334,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    5.4568,                   !- Vertex 10 Xcoordinate
    0,                        !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    6.3488,                   !- Vertex 11 Xcoordinate
    3.1713,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    14.4586,                  !- Vertex 12 Xcoordinate
    0.8965,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    23.0981,                  !- Vertex 13 Xcoordinate
    31.5073,                  !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    14.7686,                  !- Vertex 14 Xcoordinate
    33.8466,                  !- Vertex 14 Ycoordinate
    0;                        !- Vertex 14 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_1,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_1,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    17.3726,                  !- Vertex 1 Xcoordinate
    33.1153,                  !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    17.3726,                  !- Vertex 2 Xcoordinate
    33.1153,                  !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    20.4941,                  !- Vertex 3 Xcoordinate
    32.2386,                  !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    20.4941,                  !- Vertex 4 Xcoordinate
    32.2386,                  !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_2,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_2,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    20.3972,                  !- Vertex 1 Xcoordinate
    21.9376,                  !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    20.3972,                  !- Vertex 2 Xcoordinate
    21.9376,                  !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    17.1595,                  !- Vertex 3 Xcoordinate
    10.4661,                  !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    17.1595,                  !- Vertex 4 Xcoordinate
    10.4661,                  !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_3,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_3,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    11.9233,                  !- Vertex 1 Xcoordinate
    1.6076,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    11.9233,                  !- Vertex 2 Xcoordinate
    1.6076,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    8.8841,                   !- Vertex 3 Xcoordinate
    2.4601,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    8.8841,                   !- Vertex 4 Xcoordinate
    2.4601,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_4,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_4,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    6.07,                     !- Vertex 1 Xcoordinate
    2.1799,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    6.07,                     !- Vertex 2 Xcoordinate
    2.1799,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    5.7357,                   !- Vertex 3 Xcoordinate
    0.9914,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    5.7357,                   !- Vertex 4 Xcoordinate
    0.9914,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_5,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_5,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    3.7509,                   !- Vertex 1 Xcoordinate
    0.4794,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    3.7509,                   !- Vertex 2 Xcoordinate
    0.4794,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    1.7059,                   !- Vertex 3 Xcoordinate
    1.0541,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    1.7059,                   !- Vertex 4 Xcoordinate
    1.0541,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_6,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_6,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    0.1114,                   !- Vertex 1 Xcoordinate
    1.9258,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    0.1114,                   !- Vertex 2 Xcoordinate
    1.9258,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    0.2449,                   !- Vertex 3 Xcoordinate
    2.3962,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    0.2449,                   !- Vertex 4 Xcoordinate
    2.3962,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_7,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_7,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    0.4938,                   !- Vertex 1 Xcoordinate
    3.0198,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    0.4938,                   !- Vertex 2 Xcoordinate
    3.0198,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    0.6586,                   !- Vertex 3 Xcoordinate
    3.297,                    !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    0.6586,                   !- Vertex 4 Xcoordinate
    3.297,                    !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_8,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_8,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    0.9963,                   !- Vertex 1 Xcoordinate
    3.5898,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    0.9963,                   !- Vertex 2 Xcoordinate
    3.5898,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    1.2363,                   !- Vertex 3 Xcoordinate
    3.6636,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    1.2363,                   !- Vertex 4 Xcoordinate
    3.6636,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_9,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_9,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    1.6367,                   !- Vertex 1 Xcoordinate
    3.7345,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    1.6367,                   !- Vertex 2 Xcoordinate
    3.7345,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    1.8768,                   !- Vertex 3 Xcoordinate
    3.7457,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    1.8768,                   !- Vertex 4 Xcoordinate
    3.7457,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_10,                !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_10,                  !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    2.3131,                   !- Vertex 1 Xcoordinate
    4.5985,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    2.3131,                   !- Vertex 2 Xcoordinate
    4.5985,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    2.5959,                   !- Vertex 3 Xcoordinate
    5.6096,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    2.5959,                   !- Vertex 4 Xcoordinate
    5.6096,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_11,                !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_11,                  !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    3.5388,                   !- Vertex 1 Xcoordinate
    6.2541,                   !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    3.5388,                   !- Vertex 2 Xcoordinate
    6.2541,                   !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    4.3861,                   !- Vertex 3 Xcoordinate
    6.0155,                   !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    4.3861,                   !- Vertex 4 Xcoordinate
    6.0155,                   !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_12,                !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_12,                  !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    7.411,                    !- Vertex 1 Xcoordinate
    14.0229,                  !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    7.411,                    !- Vertex 2 Xcoordinate
    14.0229,                  !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    10.1897,                  !- Vertex 3 Xcoordinate
    23.8602,                  !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    10.1897,                  !- Vertex 4 Xcoordinate
    23.8602,                  !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_13,                !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_13,                  !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    13.0169,                  !- Vertex 1 Xcoordinate
    31.9243,                  !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    13.0169,                  !- Vertex 2 Xcoordinate
    31.9243,                  !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    13.6274,                  !- Vertex 3 Xcoordinate
    31.7537,                  !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    13.6274,                  !- Vertex 4 Xcoordinate
    31.7537,                  !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_14,                !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_14,                  !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    14.3342,                  !- Vertex 1 Xcoordinate
    32.3102,                  !- Vertex 1 Ycoordinate
    6.1864,                   !- Vertex 1 Zcoordinate
    14.3342,                  !- Vertex 2 Xcoordinate
    32.3102,                  !- Vertex 2 Ycoordinate
    2.8136,                   !- Vertex 2 Zcoordinate
    14.571,                   !- Vertex 3 Xcoordinate
    33.1478,                  !- Vertex 3 Ycoordinate
    2.8136,                   !- Vertex 3 Zcoordinate
    14.571,                   !- Vertex 4 Xcoordinate
    33.1478,                  !- Vertex 4 Ycoordinate
    6.1864;                   !- Vertex 4 Zcoordinate

ZONECONTROL:THERMOSTAT,
    Dynamic_Zone Thermostat,    !- Name
    Dynamic_Zone,             !- Zone or ZoneList Name
    Yearly Thermostat,        !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Dual Setpoint - Dynamic_Zone,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Dual Setpoint - Dynamic_Zone,    !- Name
    Zone Heating Setpoint Schedule,    !- Heating Setpoint Temperature Schedule Name
    Zone Cooling Setpoint Schedule;    !- Cooling Setpoint Temperature Schedule Name

ZONEHVAC:IDEALLOADSAIRSYSTEM,
    Dynamic_Zone IdealLoads,    !- Name
    Always On,                !- Availability Schedule Name
    Dynamic_Zone SupplyAirNode,    !- Zone Supply Air Node Name
    ,                         !- Zone Exhaust Air Node Name
    ,                         !- System Inlet Air Node Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.015,                    !- Maximum Heating Supply Air Humidity Ratio
    0.009,                    !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    ConstantSupplyHumidityRatio,    !- Humidification Control Type
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Outdoor Air Inlet Node Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONEHVAC:EQUIPMENTLIST,
    Dynamic_Zone EquipmentList,    !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    Dynamic_Zone IdealLoads,    !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTCONNECTIONS,
    Dynamic_Zone,             !- Zone Name
    Dynamic_Zone EquipmentList,    !- Zone Conditioning Equipment List Name
    Dynamic_Zone SupplyAirNode,    !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    Dynamic_Zone ZoneAirNode,    !- Zone Air Node Name
    Dynamic_Zone ZoneReturnAirNode;    !- Zone Return Air Node or NodeList Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency