!- Darwin Line endings 

VERSION,
    24.1;                     !- Version Identifier

BUILDING,
    Generated Building,       !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

RUNPERIOD,
    Annual,                   !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -50,                      !- Lower Limit Value
    150,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    Always On,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Yearly Thermostat,        !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    Zone Heating Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    22;                       !- Field 4

SCHEDULE:COMPACT,
    Zone Cooling Setpoint Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24;                       !- Field 4

MATERIAL,
    Ext Wall Mat,             !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Roof Mat,                 !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Floor Mat,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    Window Mat,               !- Name
    3,                        !- UFactor
    0.7,                      !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

CONSTRUCTION,
    Ext Wall,                 !- Name
    Ext Wall Mat;             !- Outside Layer

CONSTRUCTION,
    Roof,                     !- Name
    Roof Mat;                 !- Outside Layer

CONSTRUCTION,
    Floor,                    !- Name
    Floor Mat;                !- Outside Layer

CONSTRUCTION,
    Window,                   !- Name
    Window Mat;               !- Outside Layer

GLOBALGEOMETRYRULES,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Dynamic_Zone,             !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Wall_1,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    16.1888,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    16.1888,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.5561,                   !- Vertex 3 Xcoordinate
    16.3943,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.5561,                   !- Vertex 4 Xcoordinate
    16.3943,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_2,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    7.5561,                   !- Vertex 1 Xcoordinate
    16.3943,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    7.5561,                   !- Vertex 2 Xcoordinate
    16.3943,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.662,                    !- Vertex 3 Xcoordinate
    13.6482,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.662,                    !- Vertex 4 Xcoordinate
    13.6482,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_3,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    7.662,                    !- Vertex 1 Xcoordinate
    13.6482,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    7.662,                    !- Vertex 2 Xcoordinate
    13.6482,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.158,                    !- Vertex 3 Xcoordinate
    1.6201,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.158,                    !- Vertex 4 Xcoordinate
    1.6201,                   !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_4,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    8.158,                    !- Vertex 1 Xcoordinate
    1.6201,                   !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    8.158,                    !- Vertex 2 Xcoordinate
    1.6201,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.5834,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5834,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_5,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5834,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    0.5834,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.0791,                   !- Vertex 3 Xcoordinate
    10.1352,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.0791,                   !- Vertex 4 Xcoordinate
    10.1352,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Wall_6,                   !- Name
    Wall,                     !- Surface Type
    Ext Wall,                 !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0791,                   !- Vertex 1 Xcoordinate
    10.1352,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    0.0791,                   !- Vertex 2 Xcoordinate
    10.1352,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    16.1888,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    16.1888,                  !- Vertex 4 Ycoordinate
    9;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Roof_Main,                !- Name
    Roof,                     !- Surface Type
    Roof,                     !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    6,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    16.1888,                  !- Vertex 1 Ycoordinate
    9,                        !- Vertex 1 Zcoordinate
    7.5561,                   !- Vertex 2 Xcoordinate
    16.3943,                  !- Vertex 2 Ycoordinate
    9,                        !- Vertex 2 Zcoordinate
    7.662,                    !- Vertex 3 Xcoordinate
    13.6482,                  !- Vertex 3 Ycoordinate
    9,                        !- Vertex 3 Zcoordinate
    8.158,                    !- Vertex 4 Xcoordinate
    1.6201,                   !- Vertex 4 Ycoordinate
    9,                        !- Vertex 4 Zcoordinate
    0.5834,                   !- Vertex 5 Xcoordinate
    0,                        !- Vertex 5 Ycoordinate
    9,                        !- Vertex 5 Zcoordinate
    0.0791,                   !- Vertex 6 Xcoordinate
    10.1352,                  !- Vertex 6 Ycoordinate
    9;                        !- Vertex 6 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Floor_Main,               !- Name
    Floor,                    !- Surface Type
    Floor,                    !- Construction Name
    Dynamic_Zone,             !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    6,                        !- Number of Vertices
    0.0791,                   !- Vertex 1 Xcoordinate
    10.1352,                  !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.5834,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.158,                    !- Vertex 3 Xcoordinate
    1.6201,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.662,                    !- Vertex 4 Xcoordinate
    13.6482,                  !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    7.5561,                   !- Vertex 5 Xcoordinate
    16.3943,                  !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    0,                        !- Vertex 6 Xcoordinate
    16.1888,                  !- Vertex 6 Ycoordinate
    0;                        !- Vertex 6 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_1,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_1,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    2.0885,                   !- Vertex 1 Xcoordinate
    16.2456,                  !- Vertex 1 Ycoordinate
    6.5125,                   !- Vertex 1 Zcoordinate
    2.0885,                   !- Vertex 2 Xcoordinate
    16.2456,                  !- Vertex 2 Ycoordinate
    2.4875,                   !- Vertex 2 Zcoordinate
    5.4676,                   !- Vertex 3 Xcoordinate
    16.3375,                  !- Vertex 3 Ycoordinate
    2.4875,                   !- Vertex 3 Zcoordinate
    5.4676,                   !- Vertex 4 Xcoordinate
    16.3375,                  !- Vertex 4 Ycoordinate
    6.5125;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_2,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_2,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    7.5854,                   !- Vertex 1 Xcoordinate
    15.6353,                  !- Vertex 1 Ycoordinate
    6.5125,                   !- Vertex 1 Zcoordinate
    7.5854,                   !- Vertex 2 Xcoordinate
    15.6353,                  !- Vertex 2 Ycoordinate
    2.4875,                   !- Vertex 2 Zcoordinate
    7.6327,                   !- Vertex 3 Xcoordinate
    14.4072,                  !- Vertex 3 Ycoordinate
    2.4875,                   !- Vertex 3 Zcoordinate
    7.6327,                   !- Vertex 4 Xcoordinate
    14.4072,                  !- Vertex 4 Ycoordinate
    6.5125;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_3,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_3,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    7.7991,                   !- Vertex 1 Xcoordinate
    10.3237,                  !- Vertex 1 Ycoordinate
    6.5125,                   !- Vertex 1 Zcoordinate
    7.7991,                   !- Vertex 2 Xcoordinate
    10.3237,                  !- Vertex 2 Ycoordinate
    2.4875,                   !- Vertex 2 Zcoordinate
    8.0209,                   !- Vertex 3 Xcoordinate
    4.9446,                   !- Vertex 3 Ycoordinate
    2.4875,                   !- Vertex 3 Zcoordinate
    8.0209,                   !- Vertex 4 Xcoordinate
    4.9446,                   !- Vertex 4 Ycoordinate
    6.5125;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_4,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_4,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    6.0644,                   !- Vertex 1 Xcoordinate
    1.1723,                   !- Vertex 1 Ycoordinate
    6.5125,                   !- Vertex 1 Zcoordinate
    6.0644,                   !- Vertex 2 Xcoordinate
    1.1723,                   !- Vertex 2 Ycoordinate
    2.4875,                   !- Vertex 2 Zcoordinate
    2.677,                    !- Vertex 3 Xcoordinate
    0.4478,                   !- Vertex 3 Ycoordinate
    2.4875,                   !- Vertex 3 Zcoordinate
    2.677,                    !- Vertex 4 Xcoordinate
    0.4478,                   !- Vertex 4 Ycoordinate
    6.5125;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_5,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_5,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    0.444,                    !- Vertex 1 Xcoordinate
    2.8013,                   !- Vertex 1 Ycoordinate
    6.5125,                   !- Vertex 1 Zcoordinate
    0.444,                    !- Vertex 2 Xcoordinate
    2.8013,                   !- Vertex 2 Ycoordinate
    2.4875,                   !- Vertex 2 Zcoordinate
    0.2185,                   !- Vertex 3 Xcoordinate
    7.3339,                   !- Vertex 3 Ycoordinate
    2.4875,                   !- Vertex 3 Zcoordinate
    0.2185,                   !- Vertex 4 Xcoordinate
    7.3339,                   !- Vertex 4 Ycoordinate
    6.5125;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Window_6,                 !- Name
    Window,                   !- Surface Type
    Window,                   !- Construction Name
    Wall_6,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    0.0572,                   !- Vertex 1 Xcoordinate
    11.8084,                  !- Vertex 1 Ycoordinate
    6.5125,                   !- Vertex 1 Zcoordinate
    0.0572,                   !- Vertex 2 Xcoordinate
    11.8084,                  !- Vertex 2 Ycoordinate
    2.4875,                   !- Vertex 2 Zcoordinate
    0.0219,                   !- Vertex 3 Xcoordinate
    14.5156,                  !- Vertex 3 Ycoordinate
    2.4875,                   !- Vertex 3 Zcoordinate
    0.0219,                   !- Vertex 4 Xcoordinate
    14.5156,                  !- Vertex 4 Ycoordinate
    6.5125;                   !- Vertex 4 Zcoordinate

ZONECONTROL:THERMOSTAT,
    Dynamic_Zone Thermostat,    !- Name
    Dynamic_Zone,             !- Zone or ZoneList Name
    Yearly Thermostat,        !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Dual Setpoint - Dynamic_Zone,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Dual Setpoint - Dynamic_Zone,    !- Name
    Zone Heating Setpoint Schedule,    !- Heating Setpoint Temperature Schedule Name
    Zone Cooling Setpoint Schedule;    !- Cooling Setpoint Temperature Schedule Name

ZONEHVAC:IDEALLOADSAIRSYSTEM,
    Dynamic_Zone IdealLoads,    !- Name
    Always On,                !- Availability Schedule Name
    Dynamic_Zone SupplyAirNode,    !- Zone Supply Air Node Name
    ,                         !- Zone Exhaust Air Node Name
    ,                         !- System Inlet Air Node Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.015,                    !- Maximum Heating Supply Air Humidity Ratio
    0.009,                    !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    ConstantSupplyHumidityRatio,    !- Humidification Control Type
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Outdoor Air Inlet Node Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONEHVAC:EQUIPMENTLIST,
    Dynamic_Zone EquipmentList,    !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    Dynamic_Zone IdealLoads,    !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTCONNECTIONS,
    Dynamic_Zone,             !- Zone Name
    Dynamic_Zone EquipmentList,    !- Zone Conditioning Equipment List Name
    Dynamic_Zone SupplyAirNode,    !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    Dynamic_Zone ZoneAirNode,    !- Zone Air Node Name
    Dynamic_Zone ZoneReturnAirNode;    !- Zone Return Air Node or NodeList Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency